# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL="YOUR DATABASE URL"
HASH_SALT="YOUR HASH SALT"
JWT_SECRET="YOUR JWT SECRET"
SMTP_SENDER_EMAIL="SENDER EMAIL" # google app email
SMTP_SENDER_PASSWORD="SENDER PASSWORD" # google app secret

# To generate .env file from this .env.example file, run the following command:
# cp .env.example .env